<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="165dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal|top"
            android:text="@string/register"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="275dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="@string/register2"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:inputType="text"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:inputType="textPassword"/>

            <Spinner
                android:id="@+id/spinnerRole"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_below="@id/editPassword"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:background="#E8E8E8"
                android:entries="@array/roles" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="25dp"
                android:backgroundTint="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>